# ModSharp.Template

./: InterfaceBridge.cs  ModSharp.Template.csproj  ModuleName.cs  ModuleName.csproj  README.md
.template.config/: template.json
