<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.3</PackageVersion>
		<PackageId>ModSharp.Module.Template</PackageId>
		<Title>ModSharp Module Template</Title>
		<Authors>ModSharp</Authors>
		<Description>A template for creating ModSharp modules</Description>
		<PackageTags>dotnet-new;templates;modsharp</PackageTags>
		<TargetFramework>net10.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;**\*.user;**/ModSharp.Template.csproj" />
		<Compile Remove="**\*" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
