<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ModuleName</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />

	</ItemGroup>
</Project>

